{
  "name": "SahaDijital",
  "short_name": "SahaDijital",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12B76A",
  "icons": [
    {
      "src": "/images/sahadijital-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
